# GithubFINAL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifki/kotlin/mygithubfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifki/kotlin/mygithubfinal/adapter/: FavouriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  GithubUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/db/: DatabaseContract.kt  DatabaseHelper.kt  FavouriteHelper.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/helper/: Event.kt  FavouritesItem.kt  MappingHelper.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/model/: GithubUser.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/provider/: FavouriteProvider.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/receiver/: AlarmReceiver.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/view/activity/: DetailActivity.kt  FavouriteActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/view/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/viewModel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/rifki/kotlin/mygithubfinal/widget/: FavoriteUserWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: background.xml  ic_baseline_account_circle_24.xml  ic_baseline_alarm_24.xml  ic_business_center_black_16dp.xml  ic_business_center_blue_24dp.xml  ic_insert_drive_file_black_16dp.xml  ic_verified_user_white_16dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_follow_github_user.xml  item_row_github_user.xml  widget_item.xml
app/src/main/res/menu/: options_menu.xml  options_menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_user_widget_info.xml
app/src/test/java/com/rifki/kotlin/mygithubfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myfavouritesapp/: build.gradle
myfavouritesapp/src/main/: AndroidManifest.xml
myfavouritesapp/src/main/res/layout/: activity_main.xml  item_row_github.xml
myfavouritesapp/src/main/res/values/: colors.xml  ic_launcher_github_background.xml  strings.xml
myfavouritesapp/src/main/res/values-in/: strings.xml
(+7 files in other folders)
